apiVersion: package.appvia.io/v2beta1
kind: Package
metadata:
  annotations:
    defaults.appvia.io/frozen: "true"
    defaults.appvia.io/updateAvailable: v2.3.0-rc1-1692365545
    defaults.appvia.io/version: v2.0.5-1684863644
  labels:
    channels.appvia.io/default: "true"
    packages.appvia.io/name: terranetes-controller-aws
  name: terranetes-controller-aws
spec:
  installNamespace: terraform-system
  name: Terranetes controller (AWS)
  releaseName: terranetes-controller-aws
  selectors:
    matchExpressions:
    - key: appvia.io/channel
      operator: In
      values:
      - default
    - key: appvia.io/provider
      operator: In
      values:
      - EKS
  source:
    helm:
      name: terranetes-controller
      url: http://wayfinder-charts.wf-manager.svc.cluster.local
      version: v0.4.2
  summary: Enables the capability to provision cloud resources on AWS
  values:
    fullnameOverride: terranetes-controller
    policies:
    - annotations: {}
      constraint:
        modules:
          allowed:
          - https://github.com/.*
      labels: {}
      name: permitted-modules
    - annotations: {}
      constraint:
        checkov:
          skipChecks:
          - CKV_AWS_53
          - CKV_AWS_54
          - CKV_AWS_55
          - CKV_AWS_56
          - CKV_AWS_18
          - CKV_AWS_144
          - CKV_AWS_19
          - CKV2_AWS_6
          - CKV_AWS_21
          - CKV_AWS_145
          - CKV_AZURE_36
          - CKV_AZURE_33
          - CKV2_AZURE_18
          - CKV2_AZURE_1
          - CKV_AWS_40
          - CKV_AWS_273
          - CKV2_AWS_62
          - CKV_AWS_300
      labels: {}
      name: checkov-exclusions
    providers:
    - name: default
      provider: aws
      serviceAccount: terranetes-executor
      source: injected
    rbac:
      executor:
        annotations: {}
        create: true
  version: v0.4.2-4
  workloadIdentity:
    clusterServiceAccount:
      name: terranetes-executor
      namespace: terraform-system
    providerDetails:
      aws:
        helmServiceAccountAnnotationsPaths:
        - rbac.executor.annotations
    role: TerraformExecutor
