---
apiVersion: networking.appvia.io/v2beta1
kind: AssignableNetwork
metadata:
  name: aws-nonprod-appvia
spec:
  networks:
    - range: 10.1.0.0/16
      type: node
  provider: aws
  stages:
    - nonprod
