---
apiVersion: networking.appvia.io/v2beta1
kind: AssignableNetwork
metadata:
  name: aws-prod-appvia
spec:
  networks:
    - range: 10.2.0.0/16
      type: node
  provider: aws
  stages:
    - prod
