apiVersion: cloudaccess.appvia.io/v2beta1
kind: CloudIdentity
metadata:
  name: azure-nonprod-networkmanager
  namespace: ws-amir
spec:
  cloud: azure
  credentialsUpdated: "2023-07-27T10:43:14Z"
  implicitIdentity: false
  implicitIdentityID: ""
  name: Role identity for Network Manager with azure-nonprod
  secretRef:
    name: cred-azure-nonprod-networkmanager
    namespace: ws-amir
