apiVersion: cloudaccess.appvia.io/v2beta1
kind: CloudIdentity
metadata:
  name: azure-nonprod-none
  namespace: ws-amir
spec:
  cloud: azure
  credentialsUpdated: "2023-07-27T10:43:48Z"
  implicitIdentity: false
  implicitIdentityID: ""
  name: Role identity for Minimum Access with azure-nonprod
  secretRef:
    name: cred-azure-nonprod-none
    namespace: ws-amir
