apiVersion: policydelivery.appvia.io/v1alpha1
kind: GlobalAccessPolicy
metadata:
  name: secretsviewer.prod
spec:
  accessPolicyTemplate:
    description: Secrets read access to production clusters
    accessRoleRefs: [ "secrets.view" ]
    groups: [ "secretsviewer-prod" ]
    subjectType: User
    constraints:
      ttl: 8h00m0s
      clusters:
        allowed:
          matchLabels:
            "appvia.io/stage": "prod"
