apiVersion: networking.appvia.io/v2beta1
kind: AssignableNetwork
metadata:
  name: gcp-prod
spec:
  provider: gcp
  stage: prod
  networks:
  - range: 10.32.0.0/13
    type: node
  - range: 10.40.0.0/13
    type: service
  - range: 10.48.0.0/12
    type: pod
