apiVersion: cloudaccess.appvia.io/v2beta1
kind: CloudIdentity
metadata:
  name: azure-nonprod-clustermanager
  namespace: ws-amir
spec:
  cloud: azure
  credentialsUpdated: "2023-07-27T10:42:57Z"
  implicitIdentity: false
  implicitIdentityID: ""
  name: Role identity for Cluster Manager with azure-nonprod
  secretRef:
    name: cred-azure-nonprod-clustermanager
    namespace: ws-amir
