apiVersion: policydelivery.appvia.io/v1alpha1
kind: GlobalAccessPolicy
metadata:
  name: editor.prod
spec:
  accessPolicyTemplate:
    description: Editor access to production clusters
    accessRoleRefs: [ "cluster.view", "namespace.view" ]
    wayfinderGroups: [ "admin" ]
    groups: [ "editor" ]
    subjectType: User
    constraints:
      ttl: 8h00m0s
      clusters:
        allowed:
          matchLabels:
            "appvia.io/stage": "prod"
